\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise Sheet 3: Sampling, Simulation}{1}{section.1}}
\newlabel{exercise-sheet-3-sampling-simulation}{{1}{1}{Exercise Sheet 3: Sampling, Simulation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1: Random moves in a lattice (20 P)}{1}{subsection.1.1}}
\newlabel{exercise-1-random-moves-in-a-lattice-20-p}{{1.1}{1}{Exercise 1: Random moves in a lattice (20 P)}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2: Adding a special state (20 P)}{3}{subsection.1.2}}
\newlabel{exercise-2-adding-a-special-state-20-p}{{1.2}{3}{Exercise 2: Adding a special state (20 P)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3: Exact solution to the previous exercise (20 P)}{4}{subsection.1.3}}
\newlabel{exercise-3-exact-solution-to-the-previous-exercise-20-p}{{1.3}{4}{Exercise 3: Exact solution to the previous exercise (20 P)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4: Adding non-uniform transition probabilities (20 P)}{5}{subsection.1.4}}
\newlabel{exercise-4-adding-non-uniform-transition-probabilities-20-p}{{1.4}{5}{Exercise 4: Adding non-uniform transition probabilities (20 P)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 5: Simulation for multiple particles (20 P)}{6}{subsection.1.5}}
\newlabel{exercise-5-simulation-for-multiple-particles-20-p}{{1.5}{6}{Exercise 5: Simulation for multiple particles (20 P)}{subsection.1.5}{}}
